# Monogame.SpriteBox

./: .gitignore
PipelineExtension/: PipelineExtension.csproj
PipelineExtension/Processor/: SpriteBoxProcessor.cs
PipelineExtension/Processor/Packing/: PackedTexture.cs  Sprite.cs  SpritePacker.cs
PipelineExtension/Properties/: AssemblyInfo.cs
SpriteBox/: SpriteBox.csproj
SpriteBox/Properties/: AssemblyInfo.cs
