<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Monogame.SpriteBox</RootNamespace>
    <AssemblyName>Monogame.SpriteBox</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Monogame.SpriteBox</AssemblyTitle>
    <Description>Runtime components for reading and modeling Monogame Sprite Box assets.</Description>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Scott Lin</Authors>
    <PackageLicenseUrl>https://github.com/scott-lin/Monogame.SpriteBox/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/scott-lin/Monogame.SpriteBox</PackageProjectUrl>
    <PackageTags>Monogame Spritsheet TextureAtlas XNA</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="..\packages\MonoGame.Framework.DesktopGL.3.7.1.189\build\MonoGame.Framework.DesktopGL.targets" Condition="Exists('..\packages\MonoGame.Framework.DesktopGL.3.7.1.189\build\MonoGame.Framework.DesktopGL.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
</Project>